{
  "name": "licentanodeproxy",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[A\u001b[B",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "10.x"
  }
}
